<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale-1.0">
<title>Facemash</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
 <h1 id="title">❤️🍆HIM OR HIM🍆❤️</h1>
</div>
<div class="container">
<p id="caption">Baraeily boiz present the HIM OR HIM app where you can find out who you prefer the most</p>

<h2 id="choose-title"> Who's more attractive? Click to choose.</h2>

</div>
<div cLass="photos">
<img src="img1.jpg" id="left" alt="">
<div id="or">
<span><strong>OR</strong></span>
</div>
<img src="img2.jpg" alt="" id="right">
</div>
<script src="app.js"></script>

</body>
</html>